spring.application.name=hallyu


server.port=${PORT:8080}

# Optional: set default encoding and logging
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Logging level
logging.level.org.springframework=INFO